<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NurseryBuy - About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .content {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .main {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="content">
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-3" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Nursery Buy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse px-5" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="/shop.html">Shop</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="/aboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="/contact.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="container mt-5">
            <h1 class="mb-4">About Us</h1>
            <p>Welcome to Nursery Buy, your ultimate destination for high-quality plant saplings and gardening supplies.
                We are dedicated to helping you create a vibrant, green oasis in your home, garden, or office.</p>

            <h2>Our Story</h2>
            <p>Nursery Buy was founded with a passion for plants and a vision to make gardening accessible to everyone.
                Our journey began in 2020 when our founders, avid gardeners themselves, noticed a gap in the market for
                affordable and healthy plant saplings. They set out to create a platform where plant enthusiasts could
                find a wide variety of plants, along with all the necessary tools and information to help them thrive.
            </p>

            <h2>Our Mission</h2>
            <p>Our mission is to bring the joy and benefits of gardening to people of all ages and skill levels. We
                believe that plants have the power to enhance our well-being, improve our environments, and connect us
                with nature. By providing top-notch products and exceptional customer service, we aim to inspire and
                empower our customers to grow and nurture their own green spaces.</p>

            <h2>What We Offer</h2>
            <ul>
                <li><strong>Wide Variety of Plants:</strong> From indoor houseplants to outdoor garden plants, we offer
                    a diverse selection of saplings to suit every need.</li>
                <li><strong>Gardening Supplies:</strong> We provide all the tools, soil, fertilizers, and accessories
                    you need to support your plants' growth and health.</li>
                <li><strong>Expert Advice:</strong> Our team of gardening experts is here to answer your questions and
                    provide tips and guidance on plant care and maintenance.</li>
                <li><strong>Community Engagement:</strong> Join our community of plant lovers to share your experiences,
                    learn from others, and participate in events and workshops.</li>
            </ul>

            <h2>Our Values</h2>
            <p>At Nursery Buy, we are committed to:</p>
            <ul>
                <li><strong>Quality:</strong> We source our plants from trusted growers to ensure they are healthy and
                    ready to thrive in your care.</li>
                <li><strong>Sustainability:</strong> We are dedicated to environmentally friendly practices, from our
                    packaging to our business operations.</li>
                <li><strong>Customer Satisfaction:</strong> Your happiness is our priority. We strive to provide
                    excellent service and support at every step of your gardening journey.</li>
                <li><strong>Education:</strong> We believe in empowering our customers with the knowledge they need to
                    become successful gardeners.</li>
            </ul>

            <h2>Visit Us</h2>
            <p>We are located in Indira Nagar, Pimpri Chinchwad, and welcome you to visit our nursery to see our plants
                in person. Our friendly staff is always ready to assist you with any questions or purchases.</p>

            <h2>Contact Us</h2>
            <p>If you have any questions or need assistance, feel free to contact us at:</p>
            <ul>
                <li>Email: <a href="mailto:info@nurserybuy.com">info@nurserybuy.com</a></li>
                <li>Phone: <a href="tel:+1234567890">+1 234 567 890</a></li>
                <li>Address: Indira Nagar, Pimpri Chinchwad 406324</li>
            </ul>

            <p>Thank you for choosing Nursery Buy. We look forward to helping you grow your green space!</p>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

        <!-- Footer -->
        <footer class="bg-light text-dark pt-4">
            <div class="container text-center text-md-left">
                <div class="row">
                    <!-- Column 1 -->
                    <div class="col-md-4">
                        <h5 class="font-weight-bold text-uppercase">Nursery Buy</h5>
                        <p>Your one-stop shop for plant saplings.</p>
                    </div>
                    <!-- Column 2 -->
                    <div class="col-md-4">
                        <h5 class="font-weight-bold text-uppercase">Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="/home.html" class="text-dark">Home</a></li>
                            <li><a href="/shop.html" class="text-dark">Shop</a></li>
                            <li><a href="aboutUs.html" class="text-dark">About</a></li>
                            <li><a href="/contact.html" class="text-dark">Contact</a></li>
                        </ul>
                    </div>
                    <!-- Column 3 -->
                    <div class="col-md-4">
                        <h5 class="font-weight-bold text-uppercase">Contact Us</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-dark">info@nurserybuy.com</a></li>
                            <li><a href="#" class="text-dark">+1 234 567 890</a></li>
                            <li><a href="#" class="text-dark">Indira Nagar Pimpri Chinchwad 406324</a></li>
                        </ul>
                        <!-- Social Media Icons -->
                        <div>
                            <a href="#" class="text-dark mx-1"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="text-dark mx-1"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="text-dark mx-1"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center py-3 bg-secondary text-white">
                &copy; 2024 Nursery Buy
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>