<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NurseryBuy - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .content {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .main {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="content">
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-3" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Nursery Buy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse px-5" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="/shop.html">Shop</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="/aboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="/contact.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <main class="main container mt-5">
            <h1 class="mb-4">Welcome to Nursery Buy</h1>
            <p>Your one-stop shop for plant saplings.</p>

            <!-- Introductory Section -->
            <section class="mb-5">
                <p>At Nursery Buy, we are passionate about bringing the beauty of nature to your home. We offer a wide
                    variety of plant saplings that cater to all your gardening needs. Whether you are a seasoned
                    gardener or a beginner, our plants are sure to bring joy and greenery to your space.</p>
                <p>Our mission is to provide high-quality, healthy plants that will thrive in your environment. We
                    believe that plants have the power to improve our lives, and we are dedicated to helping you create
                    your own green oasis.</p>
            </section>

            <!-- Featured Products Section -->
            <section class="mb-5">
                <h2>Featured Products</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="/images/img1.png" class="card-img-top" alt="Plant 1">
                            <div class="card-body">
                                <h5 class="card-title">Fiddle Leaf Fig</h5>
                                <p class="card-text">A popular houseplant known for its large, glossy leaves.</p>
                                <a href="/shop.html" class="btn btn-primary">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="images/img2.png" class="card-img-top" alt="Plant 2">
                            <div class="card-body">
                                <h5 class="card-title">Snake Plant</h5>
                                <p class="card-text">An easy-to-care-for plant that is perfect for beginners.</p>
                                <a href="/shop.html" class="btn btn-primary">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="images/img3.png" class="card-img-top" alt="Plant 3">
                            <div class="card-body">
                                <h5 class="card-title">Peace Lily</h5>
                                <p class="card-text">A beautiful flowering plant that purifies the air.</p>
                                <a href="/shop.html" class="btn btn-primary">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Call-to-Action Section -->
            <section class="m-5">
                <h2>Join Our Gardening Community</h2>
                <p>Sign up for our newsletter to receive the latest gardening tips, exclusive offers, and updates on new
                    arrivals.</p>
                <form class="d-flex">
                    <input type="email" class="form-control me-2" placeholder="Enter your email">
                    <button class="btn btn-success" type="submit">Subscribe</button>
                </form>
            </section>
        </main>

        <!-- Footer -->
        <footer class="bg-light text-dark pt-4">
            <div class="container text-center text-md-left">
                <div class="row">
                    <!-- Column 1 -->
                    <div class="col-md-4">
                        <h5 class="font-weight-bold text-uppercase">Nursery Buy</h5>
                        <p>Your one-stop shop for plant saplings.</p>
                    </div>
                    <!-- Column 2 -->
                    <div class="col-md-4">
                        <h5 class="font-weight-bold text-uppercase">Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="/home.html" class="text-dark">Home</a></li>
                            <li><a href="/shop.html" class="text-dark">Shop</a></li>
                            <li><a href="aboutUs.html" class="text-dark">About</a></li>
                            <li><a href="/contact.html" class="text-dark">Contact</a></li>
                        </ul>
                    </div>
                    <!-- Column 3 -->
                    <div class="col-md-4">
                        <h5 class="font-weight-bold text-uppercase">Contact Us</h5>
                        <ul class="list-unstyled">
                            <li><a href="mailto:info@nurserybuy.com" class="text-dark">info@nurserybuy.com</a></li>
                            <li><a href="tel:+1234567890" class="text-dark">+1 234 567 890</a></li>
                            <li><a href="#" class="text-dark">Indira Nagar Pimpri Chinchwad 406324</a></li>
                        </ul>
                        <!-- Social Media Icons -->
                        <div>
                            <a href="#" class="text-dark mx-1"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="text-dark mx-1"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="text-dark mx-1"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center py-3 bg-secondary text-white">
                &copy; 2024 Nursery Buy
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>